<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .wrap{
            height:200px;
            background: #ccc;
            text-align:center;
        }
        .wrap::before{
            content: "";
            height:100%;
            display: inline-block;
            vertical-align: middle;
        }
        .wrap>button{
            display: inline-block;
            width:60px;
            height:30px;
            border-radius:5px;
            background: #ff0025;
            color:#fff;
            font-size: 16px;
            vertical-align: middle;
        }
    
    
    </style>
</head>
<body>
    <div class="wrap">
        <button>按钮1</button>
        <button>按钮2</button>
        <button>按钮3</button>
    </div>
</body>
</html>